// This file was automatically generated by .attheme default theme
// generator, available at:
//     https://gitlab.com/snejugal/attheme-default-theme-generator

use crate::{Attheme, Color};

/// Generates the Default theme.
pub fn default() -> Attheme {
    let mut theme = Attheme::with_capacity(619);

    theme.variables.insert(
        String::from("actionBarActionModeDefault"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultIcon"),
        Color::new(103, 106, 111, 255),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultSelector"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultTop"),
        Color::new(0, 0, 0, 16),
    );

    theme.variables.insert(
        String::from("actionBarBrowser"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefault"),
        Color::new(82, 125, 163, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchived"),
        Color::new(111, 122, 135, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchivedIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchivedSearch"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchivedSelector"),
        Color::new(94, 103, 114, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchivedTitle"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSearch"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSearchArchivedPlaceholder"),
        Color::new(255, 255, 255, 136),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSearchPlaceholder"),
        Color::new(255, 255, 255, 136),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSelector"),
        Color::new(64, 109, 148, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuItem"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuItemIcon"),
        Color::new(103, 107, 112, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubtitle"),
        Color::new(213, 232, 247, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultTitle"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabActiveText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabLine"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabSelector"),
        Color::new(64, 109, 148, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabUnactiveText"),
        Color::new(213, 232, 247, 255),
    );

    theme.variables.insert(
        String::from("actionBarWhiteSelector"),
        Color::new(0, 0, 0, 47),
    );

    theme.variables.insert(
        String::from("avatar_actionBarIconBlue"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorBlue"),
        Color::new(73, 129, 173, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarBlue"),
        Color::new(89, 143, 186, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundArchived"),
        Color::new(169, 182, 193, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundArchivedHidden"),
        Color::new(102, 191, 250, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundBlue"),
        Color::new(84, 156, 221, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundCyan"),
        Color::new(95, 190, 213, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundGreen"),
        Color::new(118, 200, 77, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundGroupCreateSpanBlue"),
        Color::new(230, 239, 247, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundInProfileBlue"),
        Color::new(80, 133, 177, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundOrange"),
        Color::new(242, 140, 72, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundPink"),
        Color::new(242, 116, 154, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundRed"),
        Color::new(229, 101, 85, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundSaved"),
        Color::new(102, 191, 250, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundViolet"),
        Color::new(142, 133, 238, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageBlue"),
        Color::new(78, 146, 204, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageCyan"),
        Color::new(55, 158, 184, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageGreen"),
        Color::new(80, 178, 50, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageOrange"),
        Color::new(216, 123, 41, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessagePink"),
        Color::new(78, 146, 204, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageRed"),
        Color::new(202, 86, 80, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageViolet"),
        Color::new(78, 146, 204, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileBlue"),
        Color::new(215, 234, 250, 255),
    );

    theme
        .variables
        .insert(String::from("avatar_text"), Color::new(255, 255, 255, 255));

    theme.variables.insert(
        String::from("calls_callReceivedGreenIcon"),
        Color::new(0, 200, 83, 255),
    );

    theme.variables.insert(
        String::from("calls_callReceivedRedIcon"),
        Color::new(255, 72, 72, 255),
    );

    theme.variables.insert(
        String::from("changephoneinfo_image"),
        Color::new(184, 191, 197, 255),
    );

    theme.variables.insert(
        String::from("changephoneinfo_image2"),
        Color::new(80, 167, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_addContact"),
        Color::new(74, 130, 181, 255),
    );

    theme.variables.insert(
        String::from("chat_adminSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_adminText"),
        Color::new(192, 198, 203, 255),
    );

    theme.variables.insert(
        String::from("chat_attachActiveTab"),
        Color::new(51, 167, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_attachAudioBackground"),
        Color::new(235, 96, 96, 255),
    );

    theme.variables.insert(
        String::from("chat_attachAudioIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCheckBoxBackground"),
        Color::new(57, 178, 247, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCheckBoxCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachContactBackground"),
        Color::new(242, 192, 75, 255),
    );

    theme.variables.insert(
        String::from("chat_attachContactIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachEmptyImage"),
        Color::new(204, 204, 204, 255),
    );

    theme.variables.insert(
        String::from("chat_attachFileBackground"),
        Color::new(52, 185, 241, 255),
    );

    theme.variables.insert(
        String::from("chat_attachFileIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachGalleryBackground"),
        Color::new(69, 157, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_attachGalleryIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachLocationBackground"),
        Color::new(54, 199, 102, 255),
    );

    theme.variables.insert(
        String::from("chat_attachLocationIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachMediaBanBackground"),
        Color::new(70, 70, 70, 255),
    );

    theme.variables.insert(
        String::from("chat_attachMediaBanText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachPermissionImage"),
        Color::new(51, 51, 51, 255),
    );

    theme.variables.insert(
        String::from("chat_attachPermissionMark"),
        Color::new(226, 80, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_attachPermissionText"),
        Color::new(111, 119, 122, 255),
    );

    theme.variables.insert(
        String::from("chat_attachPhotoBackground"),
        Color::new(0, 0, 0, 8),
    );

    theme.variables.insert(
        String::from("chat_attachPollBackground"),
        Color::new(242, 192, 75, 255),
    );

    theme.variables.insert(
        String::from("chat_attachPollIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_attachUnactiveTab"),
        Color::new(146, 153, 158, 255),
    );

    theme.variables.insert(
        String::from("chat_botButtonText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonBackground"),
        Color::new(228, 231, 233, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonBackgroundPressed"),
        Color::new(204, 209, 212, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonText"),
        Color::new(54, 71, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_botProgress"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_botSwitchToInlineText"),
        Color::new(67, 145, 204, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiBottomPanelIcon"),
        Color::new(140, 145, 151, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBackground"),
        Color::new(240, 242, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBackspace"),
        Color::new(140, 145, 151, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBadgeBackground"),
        Color::new(77, 166, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBadgeText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelEmptyText"),
        Color::new(148, 155, 161, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelIcon"),
        Color::new(157, 164, 171, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelIconSelected"),
        Color::new(43, 151, 226, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelMasksIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelMasksIconSelected"),
        Color::new(98, 191, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelNewTrending"),
        Color::new(77, 166, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelShadowLine"),
        Color::new(0, 0, 0, 18),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerPackSelector"),
        Color::new(226, 229, 231, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerPackSelectorLine"),
        Color::new(86, 171, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerSetName"),
        Color::new(130, 139, 148, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerSetNameHighlight"),
        Color::new(39, 141, 219, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerSetNameIcon"),
        Color::new(177, 182, 188, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelTrendingDescription"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelTrendingTitle"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiSearchBackground"),
        Color::new(229, 233, 238, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiSearchIcon"),
        Color::new(148, 161, 175, 255),
    );

    theme.variables.insert(
        String::from("chat_fieldOverlayText"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_gifSaveHintBackground"),
        Color::new(17, 17, 17, 204),
    );

    theme.variables.insert(
        String::from("chat_gifSaveHintText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButton"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonCounter"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonCounterBackground"),
        Color::new(77, 162, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonIcon"),
        Color::new(142, 149, 155, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioCacheSeekbar"),
        Color::new(228, 234, 240, 63),
    );

    theme.variables.insert(
        String::from("chat_inAudioDurationSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioDurationText"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioPerfomerSelectedText"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioPerfomerText"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioProgress"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbar"),
        Color::new(228, 234, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbarFill"),
        Color::new(114, 181, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbarSelected"),
        Color::new(188, 222, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSelectedProgress"),
        Color::new(239, 248, 254, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioTitleText"),
        Color::new(78, 154, 212, 255),
    );

    theme.variables.insert(
        String::from("chat_inBubble"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inBubbleSelected"),
        Color::new(236, 247, 253, 255),
    );

    theme.variables.insert(
        String::from("chat_inBubbleShadow"),
        Color::new(29, 55, 83, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactBackground"),
        Color::new(114, 181, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactNameText"),
        Color::new(78, 154, 212, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactPhoneSelectedText"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactPhoneText"),
        Color::new(47, 52, 56, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inDownCall"), Color::new(0, 200, 83, 255));

    theme.variables.insert(
        String::from("chat_inFileBackground"),
        Color::new(235, 240, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileBackgroundSelected"),
        Color::new(203, 234, 246, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileIcon"),
        Color::new(162, 181, 199, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileInfoSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileInfoText"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileNameText"),
        Color::new(78, 154, 212, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileProgress"),
        Color::new(235, 240, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileProgressSelected"),
        Color::new(203, 234, 246, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileSelectedIcon"),
        Color::new(135, 182, 197, 255),
    );

    theme.variables.insert(
        String::from("chat_inForwardedNameText"),
        Color::new(56, 134, 199, 255),
    );

    theme.variables.insert(
        String::from("chat_inInstant"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_inInstantSelected"),
        Color::new(48, 121, 181, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoader"),
        Color::new(114, 181, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhoto"),
        Color::new(162, 184, 200, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoIcon"),
        Color::new(252, 252, 252, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoIconSelected"),
        Color::new(235, 240, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoSelected"),
        Color::new(162, 181, 199, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderSelected"),
        Color::new(101, 171, 224, 255),
    );

    theme.variables.insert(
        String::from("chat_inLocationBackground"),
        Color::new(235, 240, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_inLocationIcon"),
        Color::new(162, 181, 199, 255),
    );

    theme.variables.insert(
        String::from("chat_inMediaIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inMediaIconSelected"),
        Color::new(239, 248, 254, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inMenu"), Color::new(182, 189, 197, 255));

    theme.variables.insert(
        String::from("chat_inMenuSelected"),
        Color::new(152, 193, 206, 255),
    );

    theme.variables.insert(
        String::from("chat_inPreviewInstantSelectedText"),
        Color::new(48, 121, 181, 255),
    );

    theme.variables.insert(
        String::from("chat_inPreviewInstantText"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_inPreviewLine"),
        Color::new(112, 180, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyLine"),
        Color::new(89, 159, 216, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyMediaMessageSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyMediaMessageText"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyMessageText"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyNameText"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_inSentClock"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_inSentClockSelected"),
        Color::new(147, 189, 202, 255),
    );

    theme.variables.insert(
        String::from("chat_inSiteNameText"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_inTimeSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_inTimeText"),
        Color::new(161, 170, 179, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inUpCall"), Color::new(255, 72, 72, 255));

    theme.variables.insert(
        String::from("chat_inVenueInfoSelectedText"),
        Color::new(137, 180, 193, 255),
    );

    theme.variables.insert(
        String::from("chat_inVenueInfoText"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_inViaBotNameText"),
        Color::new(58, 140, 207, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inViews"), Color::new(161, 170, 179, 255));

    theme.variables.insert(
        String::from("chat_inViewsSelected"),
        Color::new(147, 189, 202, 255),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbar"),
        Color::new(222, 229, 235, 255),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbarFill"),
        Color::new(114, 181, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbarSelected"),
        Color::new(188, 222, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_inlineResultIcon"),
        Color::new(87, 149, 204, 255),
    );

    theme.variables.insert(
        String::from("chat_linkSelectBackground"),
        Color::new(98, 169, 227, 51),
    );

    theme.variables.insert(
        String::from("chat_lockIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaBroadcast"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaInfoText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaLoaderPhoto"),
        Color::new(0, 0, 0, 102),
    );

    theme.variables.insert(
        String::from("chat_mediaLoaderPhotoIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaLoaderPhotoIconSelected"),
        Color::new(217, 217, 217, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaLoaderPhotoSelected"),
        Color::new(0, 0, 0, 127),
    );

    theme.variables.insert(
        String::from("chat_mediaMenu"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaProgress"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaSentCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaSentClock"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaTimeBackground"),
        Color::new(0, 0, 0, 102),
    );

    theme.variables.insert(
        String::from("chat_mediaTimeText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaViews"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messageLinkIn"),
        Color::new(38, 120, 182, 255),
    );

    theme.variables.insert(
        String::from("chat_messageLinkOut"),
        Color::new(38, 120, 182, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelCancelInlineBot"),
        Color::new(173, 173, 173, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelCursor"),
        Color::new(84, 161, 219, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelHint"),
        Color::new(164, 172, 179, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelIcons"),
        Color::new(142, 149, 155, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelPressedSend"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelSend"),
        Color::new(98, 176, 235, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelText"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVideoFrame"),
        Color::new(75, 173, 247, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceBackground"),
        Color::new(87, 149, 204, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceDelete"),
        Color::new(115, 115, 115, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceDuration"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoicePressed"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceShadow"),
        Color::new(0, 0, 0, 13),
    );

    theme
        .variables
        .insert(String::from("chat_messageTextIn"), Color::new(0, 0, 0, 255));

    theme.variables.insert(
        String::from("chat_messageTextOut"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_muteIcon"),
        Color::new(177, 204, 227, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioCacheSeekbar"),
        Color::new(187, 227, 172, 63),
    );

    theme.variables.insert(
        String::from("chat_outAudioDurationSelectedText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioDurationText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioPerfomerSelectedText"),
        Color::new(53, 66, 52, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioPerfomerText"),
        Color::new(53, 66, 52, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioProgress"),
        Color::new(239, 255, 222, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbar"),
        Color::new(187, 227, 172, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbarFill"),
        Color::new(120, 194, 114, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbarSelected"),
        Color::new(169, 221, 150, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSelectedProgress"),
        Color::new(225, 248, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioTitleText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outBroadcast"),
        Color::new(70, 170, 54, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubble"),
        Color::new(239, 255, 222, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubbleSelected"),
        Color::new(217, 247, 197, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubbleShadow"),
        Color::new(30, 117, 12, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactBackground"),
        Color::new(120, 194, 114, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactIcon"),
        Color::new(239, 255, 222, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactPhoneSelectedText"),
        Color::new(53, 66, 52, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactPhoneText"),
        Color::new(53, 66, 52, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileBackground"),
        Color::new(218, 245, 195, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileBackgroundSelected"),
        Color::new(197, 236, 167, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileIcon"),
        Color::new(133, 191, 120, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileInfoSelectedText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileInfoText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileProgress"),
        Color::new(218, 245, 195, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileProgressSelected"),
        Color::new(197, 236, 167, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileSelectedIcon"),
        Color::new(133, 191, 120, 255),
    );

    theme.variables.insert(
        String::from("chat_outForwardedNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outInstant"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outInstantSelected"),
        Color::new(72, 153, 67, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoader"),
        Color::new(120, 194, 114, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhoto"),
        Color::new(133, 191, 120, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoIcon"),
        Color::new(218, 245, 195, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoIconSelected"),
        Color::new(192, 232, 164, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoSelected"),
        Color::new(125, 184, 112, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderSelected"),
        Color::new(106, 181, 100, 255),
    );

    theme.variables.insert(
        String::from("chat_outLocationBackground"),
        Color::new(218, 245, 195, 255),
    );

    theme.variables.insert(
        String::from("chat_outLocationIcon"),
        Color::new(135, 191, 120, 255),
    );

    theme.variables.insert(
        String::from("chat_outMediaIcon"),
        Color::new(239, 255, 222, 255),
    );

    theme.variables.insert(
        String::from("chat_outMediaIconSelected"),
        Color::new(225, 248, 207, 255),
    );

    theme
        .variables
        .insert(String::from("chat_outMenu"), Color::new(145, 206, 126, 255));

    theme.variables.insert(
        String::from("chat_outMenuSelected"),
        Color::new(145, 206, 126, 255),
    );

    theme.variables.insert(
        String::from("chat_outPreviewInstantSelectedText"),
        Color::new(72, 153, 67, 255),
    );

    theme.variables.insert(
        String::from("chat_outPreviewInstantText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outPreviewLine"),
        Color::new(136, 201, 123, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyLine"),
        Color::new(110, 185, 105, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyMediaMessageSelectedText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyMediaMessageText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyMessageText"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheck"),
        Color::new(93, 176, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheckRead"),
        Color::new(93, 176, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheckReadSelected"),
        Color::new(93, 176, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheckSelected"),
        Color::new(93, 176, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentClock"),
        Color::new(117, 189, 94, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentClockSelected"),
        Color::new(117, 189, 94, 255),
    );

    theme.variables.insert(
        String::from("chat_outSiteNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme.variables.insert(
        String::from("chat_outTimeSelectedText"),
        Color::new(112, 177, 92, 255),
    );

    theme.variables.insert(
        String::from("chat_outTimeText"),
        Color::new(112, 177, 92, 255),
    );

    theme
        .variables
        .insert(String::from("chat_outUpCall"), Color::new(0, 200, 83, 255));

    theme.variables.insert(
        String::from("chat_outVenueInfoSelectedText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outVenueInfoText"),
        Color::new(101, 176, 91, 255),
    );

    theme.variables.insert(
        String::from("chat_outViaBotNameText"),
        Color::new(85, 171, 79, 255),
    );

    theme
        .variables
        .insert(String::from("chat_outViews"), Color::new(110, 178, 87, 255));

    theme.variables.insert(
        String::from("chat_outViewsSelected"),
        Color::new(110, 178, 87, 255),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbar"),
        Color::new(187, 227, 172, 255),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbarFill"),
        Color::new(120, 194, 114, 255),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbarSelected"),
        Color::new(169, 221, 150, 255),
    );

    theme.variables.insert(
        String::from("chat_previewDurationText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_previewGameText"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("chat_recordTime"), Color::new(77, 76, 75, 255));

    theme.variables.insert(
        String::from("chat_recordVoiceCancel"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceBackground"),
        Color::new(85, 158, 227, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceDot"),
        Color::new(218, 86, 77, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoicePlayPause"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoicePlayPausePressed"),
        Color::new(217, 234, 251, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceProgress"),
        Color::new(162, 206, 248, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceProgressInner"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelClose"),
        Color::new(142, 149, 155, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelIcons"),
        Color::new(87, 168, 230, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelLine"),
        Color::new(232, 232, 232, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelMessage"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelName"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_reportSpam"),
        Color::new(207, 89, 87, 255),
    );

    theme.variables.insert(
        String::from("chat_searchPanelIcons"),
        Color::new(103, 106, 111, 255),
    );

    theme.variables.insert(
        String::from("chat_searchPanelText"),
        Color::new(103, 106, 111, 255),
    );

    theme.variables.insert(
        String::from("chat_secretChatStatusText"),
        Color::new(127, 127, 127, 255),
    );

    theme.variables.insert(
        String::from("chat_secretTimeText"),
        Color::new(228, 226, 224, 255),
    );

    theme.variables.insert(
        String::from("chat_secretTimerBackground"),
        Color::new(62, 100, 142, 204),
    );

    theme.variables.insert(
        String::from("chat_secretTimerText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_selectedBackground"),
        Color::new(10, 144, 240, 40),
    );

    theme
        .variables
        .insert(String::from("chat_sentError"), Color::new(219, 53, 53, 255));

    theme.variables.insert(
        String::from("chat_sentErrorIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_serviceIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_serviceLink"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_serviceText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_shareBackground"),
        Color::new(114, 143, 166, 102),
    );

    theme.variables.insert(
        String::from("chat_shareBackgroundSelected"),
        Color::new(114, 143, 166, 153),
    );

    theme
        .variables
        .insert(String::from("chat_status"), Color::new(213, 232, 247, 255));

    theme.variables.insert(
        String::from("chat_stickerNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_stickerReplyLine"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_stickerReplyMessageText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_stickerReplyNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_stickerViaBotNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_stickersHintPanel"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_textSelectBackground"),
        Color::new(98, 169, 227, 102),
    );

    theme.variables.insert(
        String::from("chat_topPanelBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelClose"),
        Color::new(140, 149, 154, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelLine"),
        Color::new(108, 159, 210, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelMessage"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelTitle"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartArrowIcon"),
        Color::new(162, 181, 199, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartText"),
        Color::new(86, 149, 204, 255),
    );

    theme.variables.insert(
        String::from("chats_actionBackground"),
        Color::new(101, 169, 224, 255),
    );

    theme.variables.insert(
        String::from("chats_actionIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_actionMessage"),
        Color::new(60, 126, 176, 255),
    );

    theme.variables.insert(
        String::from("chats_actionPressedBackground"),
        Color::new(86, 157, 214, 255),
    );

    theme.variables.insert(
        String::from("chats_actionUnreadBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_actionUnreadIcon"),
        Color::new(115, 115, 115, 255),
    );

    theme.variables.insert(
        String::from("chats_actionUnreadPressedBackground"),
        Color::new(242, 242, 242, 255),
    );

    theme.variables.insert(
        String::from("chats_archiveBackground"),
        Color::new(102, 169, 224, 255),
    );

    theme.variables.insert(
        String::from("chats_archiveIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_archivePinBackground"),
        Color::new(159, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("chats_archivePullDownBackground"),
        Color::new(198, 201, 204, 255),
    );

    theme.variables.insert(
        String::from("chats_archivePullDownBackgroundActive"),
        Color::new(102, 169, 224, 255),
    );

    theme.variables.insert(
        String::from("chats_archiveText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_attachMessage"),
        Color::new(60, 126, 176, 255),
    );

    theme
        .variables
        .insert(String::from("chats_date"), Color::new(149, 153, 156, 255));

    theme
        .variables
        .insert(String::from("chats_draft"), Color::new(221, 75, 57, 255));

    theme.variables.insert(
        String::from("chats_mentionIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuCloud"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuCloudBackgroundCats"),
        Color::new(66, 123, 169, 255),
    );

    theme.variables.insert(
        String::from("chats_menuItemCheck"),
        Color::new(89, 143, 186, 255),
    );

    theme.variables.insert(
        String::from("chats_menuItemIcon"),
        Color::new(136, 145, 152, 255),
    );

    theme.variables.insert(
        String::from("chats_menuItemText"),
        Color::new(68, 68, 68, 255),
    );

    theme.variables.insert(
        String::from("chats_menuName"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuPhone"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuPhoneCats"),
        Color::new(194, 229, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_menuTopBackgroundCats"),
        Color::new(89, 143, 186, 255),
    );

    theme.variables.insert(
        String::from("chats_message"),
        Color::new(139, 141, 143, 255),
    );

    theme.variables.insert(
        String::from("chats_messageArchived"),
        Color::new(145, 145, 145, 255),
    );

    theme.variables.insert(
        String::from("chats_message_threeLines"),
        Color::new(142, 144, 145, 255),
    );

    theme.variables.insert(
        String::from("chats_muteIcon"),
        Color::new(189, 193, 196, 255),
    );

    theme
        .variables
        .insert(String::from("chats_name"), Color::new(34, 34, 34, 255));

    theme.variables.insert(
        String::from("chats_nameArchived"),
        Color::new(82, 82, 82, 255),
    );

    theme
        .variables
        .insert(String::from("chats_nameIcon"), Color::new(36, 36, 36, 255));

    theme.variables.insert(
        String::from("chats_nameMessage"),
        Color::new(60, 126, 176, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessageArchived"),
        Color::new(139, 141, 143, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessageArchived_threeLines"),
        Color::new(94, 94, 94, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessage_threeLines"),
        Color::new(66, 68, 73, 255),
    );

    theme.variables.insert(
        String::from("chats_onlineCircle"),
        Color::new(75, 203, 28, 255),
    );

    theme.variables.insert(
        String::from("chats_pinnedIcon"),
        Color::new(168, 168, 168, 255),
    );

    theme
        .variables
        .insert(String::from("chats_pinnedOverlay"), Color::new(0, 0, 0, 8));

    theme.variables.insert(
        String::from("chats_secretIcon"),
        Color::new(25, 177, 38, 255),
    );

    theme.variables.insert(
        String::from("chats_secretName"),
        Color::new(0, 166, 14, 255),
    );

    theme.variables.insert(
        String::from("chats_sentCheck"),
        Color::new(70, 170, 54, 255),
    );

    theme.variables.insert(
        String::from("chats_sentClock"),
        Color::new(117, 189, 94, 255),
    );

    theme.variables.insert(
        String::from("chats_sentError"),
        Color::new(213, 82, 82, 255),
    );

    theme.variables.insert(
        String::from("chats_sentErrorIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_sentReadCheck"),
        Color::new(70, 170, 54, 255),
    );

    theme.variables.insert(
        String::from("chats_tabletSelectedOverlay"),
        Color::new(0, 0, 0, 15),
    );

    theme.variables.insert(
        String::from("chats_unreadCounter"),
        Color::new(78, 204, 94, 255),
    );

    theme.variables.insert(
        String::from("chats_unreadCounterMuted"),
        Color::new(198, 201, 204, 255),
    );

    theme.variables.insert(
        String::from("chats_unreadCounterText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chats_verifiedBackground"),
        Color::new(51, 168, 230, 255),
    );

    theme.variables.insert(
        String::from("chats_verifiedCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("checkbox"), Color::new(94, 194, 69, 255));

    theme.variables.insert(
        String::from("checkboxCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("checkboxDisabled"),
        Color::new(176, 185, 194, 255),
    );

    theme.variables.insert(
        String::from("checkboxSquareBackground"),
        Color::new(67, 160, 223, 255),
    );

    theme.variables.insert(
        String::from("checkboxSquareCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("checkboxSquareDisabled"),
        Color::new(176, 176, 176, 255),
    );

    theme.variables.insert(
        String::from("checkboxSquareUnchecked"),
        Color::new(115, 115, 115, 255),
    );

    theme.variables.insert(
        String::from("contacts_inviteBackground"),
        Color::new(85, 190, 97, 255),
    );

    theme.variables.insert(
        String::from("contacts_inviteText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("contextProgressInner1"),
        Color::new(191, 223, 246, 255),
    );

    theme.variables.insert(
        String::from("contextProgressInner2"),
        Color::new(191, 223, 246, 255),
    );

    theme.variables.insert(
        String::from("contextProgressInner3"),
        Color::new(179, 179, 179, 255),
    );

    theme.variables.insert(
        String::from("contextProgressInner4"),
        Color::new(202, 205, 208, 255),
    );

    theme.variables.insert(
        String::from("contextProgressOuter1"),
        Color::new(43, 150, 226, 255),
    );

    theme.variables.insert(
        String::from("contextProgressOuter2"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("contextProgressOuter3"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("contextProgressOuter4"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("dialogBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("dialogBackgroundGray"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("dialogBadgeBackground"),
        Color::new(62, 193, 249, 255),
    );

    theme.variables.insert(
        String::from("dialogBadgeText"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("dialogButton"), Color::new(73, 145, 204, 255));

    theme.variables.insert(
        String::from("dialogButtonSelector"),
        Color::new(0, 0, 0, 15),
    );

    theme.variables.insert(
        String::from("dialogCameraIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareBackground"),
        Color::new(67, 160, 223, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareDisabled"),
        Color::new(176, 176, 176, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareUnchecked"),
        Color::new(115, 115, 115, 255),
    );

    theme.variables.insert(
        String::from("dialogFloatingButton"),
        Color::new(76, 180, 245, 255),
    );

    theme.variables.insert(
        String::from("dialogFloatingButtonPressed"),
        Color::new(76, 180, 245, 255),
    );

    theme.variables.insert(
        String::from("dialogFloatingIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("dialogGrayLine"),
        Color::new(210, 210, 210, 255),
    );

    theme
        .variables
        .insert(String::from("dialogIcon"), Color::new(103, 107, 112, 255));

    theme.variables.insert(
        String::from("dialogInputField"),
        Color::new(219, 219, 219, 255),
    );

    theme.variables.insert(
        String::from("dialogInputFieldActivated"),
        Color::new(55, 169, 240, 255),
    );

    theme.variables.insert(
        String::from("dialogLineProgress"),
        Color::new(82, 125, 163, 255),
    );

    theme.variables.insert(
        String::from("dialogLineProgressBackground"),
        Color::new(219, 219, 219, 255),
    );

    theme.variables.insert(
        String::from("dialogLinkSelection"),
        Color::new(98, 169, 227, 51),
    );

    theme.variables.insert(
        String::from("dialogProgressCircle"),
        Color::new(82, 125, 163, 255),
    );

    theme.variables.insert(
        String::from("dialogRadioBackground"),
        Color::new(179, 179, 179, 255),
    );

    theme.variables.insert(
        String::from("dialogRadioBackgroundChecked"),
        Color::new(55, 169, 240, 255),
    );

    theme
        .variables
        .insert(String::from("dialogRedIcon"), Color::new(225, 77, 77, 255));

    theme.variables.insert(
        String::from("dialogRoundCheckBox"),
        Color::new(76, 180, 245, 255),
    );

    theme.variables.insert(
        String::from("dialogRoundCheckBoxCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("dialogScrollGlow"),
        Color::new(245, 246, 247, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchBackground"),
        Color::new(242, 244, 245, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchHint"),
        Color::new(152, 160, 167, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchIcon"),
        Color::new(161, 168, 175, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchText"),
        Color::new(34, 34, 34, 255),
    );

    theme
        .variables
        .insert(String::from("dialogShadowLine"), Color::new(0, 0, 0, 18));

    theme
        .variables
        .insert(String::from("dialogTextBlack"), Color::new(34, 34, 34, 255));

    theme.variables.insert(
        String::from("dialogTextBlue"),
        Color::new(47, 140, 201, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue2"),
        Color::new(58, 149, 213, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue3"),
        Color::new(62, 193, 249, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue4"),
        Color::new(25, 167, 232, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray"),
        Color::new(52, 139, 193, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray2"),
        Color::new(117, 117, 117, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray3"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray4"),
        Color::new(179, 179, 179, 255),
    );

    theme.variables.insert(
        String::from("dialogTextHint"),
        Color::new(151, 151, 151, 255),
    );

    theme.variables.insert(
        String::from("dialogTextLink"),
        Color::new(38, 120, 182, 255),
    );

    theme
        .variables
        .insert(String::from("dialogTextRed"), Color::new(205, 90, 90, 255));

    theme
        .variables
        .insert(String::from("dialogTextRed2"), Color::new(222, 58, 58, 255));

    theme.variables.insert(
        String::from("dialogTopBackground"),
        Color::new(111, 178, 229, 255),
    );

    theme.variables.insert(
        String::from("dialog_inlineProgress"),
        Color::new(107, 115, 120, 255),
    );

    theme.variables.insert(
        String::from("dialog_inlineProgressBackground"),
        Color::new(240, 242, 245, 246),
    );

    theme.variables.insert(
        String::from("dialog_liveLocationProgress"),
        Color::new(53, 159, 229, 255),
    );

    theme
        .variables
        .insert(String::from("divider"), Color::new(217, 217, 217, 255));

    theme.variables.insert(
        String::from("emptyListPlaceholder"),
        Color::new(149, 149, 149, 255),
    );

    theme.variables.insert(
        String::from("fastScrollActive"),
        Color::new(82, 163, 219, 255),
    );

    theme.variables.insert(
        String::from("fastScrollInactive"),
        Color::new(201, 205, 209, 255),
    );

    theme.variables.insert(
        String::from("fastScrollText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_addButton"),
        Color::new(80, 168, 235, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_addButtonPressed"),
        Color::new(67, 155, 222, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_addedIcon"),
        Color::new(80, 168, 235, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_buttonProgress"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_buttonText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_delButton"),
        Color::new(217, 87, 87, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_delButtonPressed"),
        Color::new(198, 73, 73, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_unread"),
        Color::new(77, 166, 234, 255),
    );

    theme.variables.insert(
        String::from("files_folderIcon"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("files_folderIconBackground"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("files_iconText"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("graySection"), Color::new(238, 243, 245, 255));

    theme.variables.insert(
        String::from("groupcreate_cursor"),
        Color::new(82, 163, 219, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_hintText"),
        Color::new(161, 170, 179, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_sectionShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_sectionText"),
        Color::new(124, 130, 136, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_spanBackground"),
        Color::new(242, 242, 242, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_spanDelete"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_spanText"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerClose"),
        Color::new(168, 168, 168, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerPerformer"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerPlayPause"),
        Color::new(98, 176, 235, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerTitle"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("key_chat_messagePanelVoiceLock"),
        Color::new(164, 164, 164, 255),
    );

    theme.variables.insert(
        String::from("key_chat_messagePanelVoiceLockBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("key_chat_messagePanelVoiceLockShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("key_graySectionText"),
        Color::new(127, 137, 145, 255),
    );

    theme.variables.insert(
        String::from("key_player_progressCachedBackground"),
        Color::new(233, 239, 245, 255),
    );

    theme.variables.insert(
        String::from("key_sheet_other"),
        Color::new(201, 205, 211, 255),
    );

    theme.variables.insert(
        String::from("key_sheet_scrollUp"),
        Color::new(225, 228, 232, 255),
    );

    theme
        .variables
        .insert(String::from("listSelectorSDK21"), Color::new(0, 0, 0, 15));

    theme.variables.insert(
        String::from("location_liveLocationProgress"),
        Color::new(53, 159, 229, 255),
    );

    theme.variables.insert(
        String::from("location_placeLocationBackground"),
        Color::new(76, 168, 234, 255),
    );

    theme.variables.insert(
        String::from("location_sendLiveLocationBackground"),
        Color::new(255, 100, 100, 255),
    );

    theme.variables.insert(
        String::from("location_sendLiveLocationIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("location_sendLocationBackground"),
        Color::new(109, 160, 212, 255),
    );

    theme.variables.insert(
        String::from("location_sendLocationIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("login_progressInner"),
        Color::new(225, 234, 242, 255),
    );

    theme.variables.insert(
        String::from("login_progressOuter"),
        Color::new(98, 160, 208, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_buttonBackground"),
        Color::new(92, 175, 234, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_buttonIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_checkbox"),
        Color::new(41, 182, 247, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_checkboxCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("passport_authorizeBackground"),
        Color::new(69, 171, 239, 255),
    );

    theme.variables.insert(
        String::from("passport_authorizeBackgroundSelected"),
        Color::new(64, 157, 219, 255),
    );

    theme.variables.insert(
        String::from("passport_authorizeText"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("picker_badge"), Color::new(41, 182, 247, 255));

    theme.variables.insert(
        String::from("picker_badgeText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("picker_disabledButton"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("picker_enabledButton"),
        Color::new(25, 167, 232, 255),
    );

    theme.variables.insert(
        String::from("player_actionBar"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarItems"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarSelector"),
        Color::new(0, 0, 0, 15),
    );

    theme.variables.insert(
        String::from("player_actionBarSubtitle"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarTitle"),
        Color::new(47, 52, 56, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarTop"),
        Color::new(0, 0, 0, 153),
    );

    theme.variables.insert(
        String::from("player_background"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("player_button"), Color::new(51, 51, 51, 255));

    theme.variables.insert(
        String::from("player_buttonActive"),
        Color::new(76, 168, 234, 255),
    );

    theme.variables.insert(
        String::from("player_placeholder"),
        Color::new(168, 168, 168, 255),
    );

    theme.variables.insert(
        String::from("player_placeholderBackground"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("player_progress"),
        Color::new(75, 159, 227, 255),
    );

    theme.variables.insert(
        String::from("player_progressBackground"),
        Color::new(233, 239, 245, 255),
    );

    theme
        .variables
        .insert(String::from("player_time"), Color::new(140, 146, 150, 255));

    theme.variables.insert(
        String::from("profile_actionBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("profile_actionIcon"),
        Color::new(129, 134, 138, 255),
    );

    theme.variables.insert(
        String::from("profile_actionPressedBackground"),
        Color::new(242, 242, 242, 255),
    );

    theme.variables.insert(
        String::from("profile_creatorIcon"),
        Color::new(58, 149, 213, 255),
    );

    theme.variables.insert(
        String::from("profile_status"),
        Color::new(215, 234, 250, 255),
    );

    theme.variables.insert(
        String::from("profile_title"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("profile_verifiedBackground"),
        Color::new(178, 214, 248, 255),
    );

    theme.variables.insert(
        String::from("profile_verifiedCheck"),
        Color::new(73, 131, 184, 255),
    );

    theme.variables.insert(
        String::from("progressCircle"),
        Color::new(82, 125, 163, 255),
    );

    theme.variables.insert(
        String::from("radioBackground"),
        Color::new(179, 179, 179, 255),
    );

    theme.variables.insert(
        String::from("radioBackgroundChecked"),
        Color::new(55, 169, 240, 255),
    );

    theme.variables.insert(
        String::from("returnToCallBackground"),
        Color::new(68, 161, 227, 255),
    );

    theme.variables.insert(
        String::from("returnToCallText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("sessions_devicesImage"),
        Color::new(150, 150, 150, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_actionMode"),
        Color::new(70, 135, 179, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_linkPlaceholder"),
        Color::new(240, 243, 245, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_linkPlaceholderText"),
        Color::new(183, 190, 195, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_photoPlaceholder"),
        Color::new(237, 243, 247, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_startStopLoadIcon"),
        Color::new(54, 162, 238, 255),
    );

    theme.variables.insert(
        String::from("stickers_menu"),
        Color::new(182, 189, 197, 255),
    );

    theme.variables.insert(
        String::from("stickers_menuSelector"),
        Color::new(0, 0, 0, 15),
    );

    theme
        .variables
        .insert(String::from("switch2Track"), Color::new(245, 126, 126, 255));

    theme.variables.insert(
        String::from("switch2TrackChecked"),
        Color::new(82, 173, 233, 255),
    );

    theme
        .variables
        .insert(String::from("switchTrack"), Color::new(176, 181, 186, 255));

    theme.variables.insert(
        String::from("switchTrackBlue"),
        Color::new(130, 142, 153, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueChecked"),
        Color::new(60, 136, 199, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueSelector"),
        Color::new(64, 74, 83, 23),
    );

    theme.variables.insert(
        String::from("switchTrackBlueSelectorChecked"),
        Color::new(2, 71, 129, 33),
    );

    theme.variables.insert(
        String::from("switchTrackBlueThumb"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueThumbChecked"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("switchTrackChecked"),
        Color::new(82, 173, 233, 255),
    );

    theme
        .variables
        .insert(String::from("undo_background"), Color::new(39, 47, 56, 234));

    theme.variables.insert(
        String::from("undo_cancelColor"),
        Color::new(133, 202, 255, 255),
    );

    theme.variables.insert(
        String::from("undo_infoColor"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("wallet_addressConfirmBackground"),
        Color::new(0, 0, 0, 13),
    );

    theme.variables.insert(
        String::from("wallet_blackBackground"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("wallet_blackBackgroundSelector"),
        Color::new(255, 255, 255, 64),
    );

    theme.variables.insert(
        String::from("wallet_blackText"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("wallet_buttonBackground"),
        Color::new(71, 161, 230, 255),
    );

    theme.variables.insert(
        String::from("wallet_buttonPressedBackground"),
        Color::new(43, 140, 214, 255),
    );

    theme.variables.insert(
        String::from("wallet_buttonText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("wallet_commentText"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("wallet_dateText"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("wallet_grayBackground"),
        Color::new(41, 41, 41, 255),
    );

    theme.variables.insert(
        String::from("wallet_graySettingsBackground"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("wallet_grayText"),
        Color::new(119, 119, 119, 255),
    );

    theme.variables.insert(
        String::from("wallet_grayText2"),
        Color::new(102, 102, 102, 255),
    );

    theme.variables.insert(
        String::from("wallet_greenText"),
        Color::new(55, 168, 24, 255),
    );

    theme.variables.insert(
        String::from("wallet_pullBackground"),
        Color::new(33, 33, 33, 255),
    );

    theme
        .variables
        .insert(String::from("wallet_redText"), Color::new(219, 64, 64, 255));

    theme.variables.insert(
        String::from("wallet_releaseBackground"),
        Color::new(48, 124, 187, 255),
    );

    theme.variables.insert(
        String::from("wallet_statusText"),
        Color::new(128, 128, 128, 255),
    );

    theme.variables.insert(
        String::from("wallet_whiteBackground"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("wallet_whiteText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundCheckText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundChecked"),
        Color::new(87, 158, 217, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundGray"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundGrayShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundUnchecked"),
        Color::new(157, 167, 177, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhite"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlackText"),
        Color::new(34, 34, 34, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueButton"),
        Color::new(30, 136, 211, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueHeader"),
        Color::new(58, 149, 213, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueIcon"),
        Color::new(55, 157, 229, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText"),
        Color::new(64, 146, 205, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText2"),
        Color::new(58, 149, 213, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText3"),
        Color::new(38, 120, 182, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText4"),
        Color::new(77, 131, 179, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText5"),
        Color::new(76, 142, 202, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText6"),
        Color::new(58, 140, 207, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText7"),
        Color::new(55, 122, 174, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayIcon"),
        Color::new(129, 134, 139, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayLine"),
        Color::new(219, 219, 219, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText"),
        Color::new(131, 140, 150, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText2"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText3"),
        Color::new(153, 153, 153, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText4"),
        Color::new(128, 128, 128, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText5"),
        Color::new(163, 163, 163, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText6"),
        Color::new(117, 117, 117, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText7"),
        Color::new(198, 198, 198, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText8"),
        Color::new(109, 109, 114, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGreenText"),
        Color::new(38, 151, 44, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGreenText2"),
        Color::new(55, 168, 24, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteHintText"),
        Color::new(168, 168, 168, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteInputField"),
        Color::new(219, 219, 219, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteInputFieldActivated"),
        Color::new(55, 169, 240, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteLinkSelection"),
        Color::new(98, 169, 227, 51),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteLinkText"),
        Color::new(38, 120, 182, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText"),
        Color::new(205, 90, 90, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText2"),
        Color::new(219, 81, 81, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText3"),
        Color::new(210, 73, 73, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText4"),
        Color::new(207, 48, 48, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText5"),
        Color::new(237, 57, 57, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText6"),
        Color::new(255, 102, 102, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteValueText"),
        Color::new(58, 149, 213, 255),
    );

    theme
}
