// This file was automatically generated by .attheme default theme
// generator, available at:
//     https://gitlab.com/snejugal/attheme-default-theme-generator

use crate::{Attheme, Color};

/// Generates the Graphite theme.
pub fn graphite() -> Attheme {
    let mut theme = Attheme::with_capacity(464);

    theme.variables.insert(
        String::from("actionBarActionModeDefault"),
        Color::new(60, 63, 70, 255),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultSelector"),
        Color::new(77, 85, 89, 122),
    );

    theme.variables.insert(
        String::from("actionBarActionModeDefaultTop"),
        Color::new(61, 64, 72, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefault"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultArchived"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSearchPlaceholder"),
        Color::new(128, 135, 147, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSelector"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuBackground"),
        Color::new(64, 67, 75, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuItem"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubmenuItemIcon"),
        Color::new(136, 147, 156, 255),
    );

    theme.variables.insert(
        String::from("actionBarDefaultSubtitle"),
        Color::new(131, 137, 143, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabActiveText"),
        Color::new(136, 187, 255, 255),
    );

    theme.variables.insert(
        String::from("actionBarTabLine"),
        Color::new(121, 172, 255, 236),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorBlue"),
        Color::new(73, 80, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorCyan"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorGreen"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorOrange"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorPink"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorRed"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_actionBarSelectorViolet"),
        Color::new(73, 81, 84, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarBlue"),
        Color::new(52, 55, 62, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarCyan"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarGreen"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarOrange"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarPink"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarRed"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundActionBarViolet"),
        Color::new(33, 36, 38, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundArchived"),
        Color::new(74, 78, 86, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundArchivedHidden"),
        Color::new(66, 71, 79, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundBlue"),
        Color::new(128, 158, 221, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundCyan"),
        Color::new(101, 182, 204, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundGreen"),
        Color::new(127, 193, 116, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundGroupCreateSpanBlue"),
        Color::new(94, 129, 173, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundInProfileBlue"),
        Color::new(117, 159, 221, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundOrange"),
        Color::new(242, 186, 107, 255),
    );

    theme.variables.insert(
        String::from("avatar_backgroundSaved"),
        Color::new(116, 156, 224, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageBlue"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageCyan"),
        Color::new(129, 203, 220, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageGreen"),
        Color::new(147, 217, 136, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageOrange"),
        Color::new(236, 175, 108, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessagePink"),
        Color::new(237, 116, 164, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageRed"),
        Color::new(239, 115, 113, 255),
    );

    theme.variables.insert(
        String::from("avatar_nameInMessageViolet"),
        Color::new(165, 149, 234, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileBlue"),
        Color::new(130, 134, 142, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileCyan"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileGreen"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileOrange"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfilePink"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileRed"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("avatar_subtitleInProfileViolet"),
        Color::new(138, 138, 138, 255),
    );

    theme.variables.insert(
        String::from("calls_callReceivedGreenIcon"),
        Color::new(140, 242, 142, 255),
    );

    theme.variables.insert(
        String::from("calls_callReceivedRedIcon"),
        Color::new(243, 99, 112, 255),
    );

    theme.variables.insert(
        String::from("changephoneinfo_image"),
        Color::new(91, 103, 112, 255),
    );

    theme.variables.insert(
        String::from("chat_addContact"),
        Color::new(108, 162, 230, 255),
    );

    theme.variables.insert(
        String::from("chat_adminSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_attachAudioBackground"),
        Color::new(236, 169, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCameraIcon1"),
        Color::new(255, 157, 99, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCameraIcon2"),
        Color::new(235, 117, 113, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCameraIcon3"),
        Color::new(104, 182, 242, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCameraIcon4"),
        Color::new(136, 148, 225, 255),
    );

    theme.variables.insert(
        String::from("chat_attachCameraIcon5"),
        Color::new(102, 217, 123, 255),
    );

    theme.variables.insert(
        String::from("chat_attachContactBackground"),
        Color::new(108, 181, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_attachFileBackground"),
        Color::new(116, 156, 236, 255),
    );

    theme.variables.insert(
        String::from("chat_attachGalleryBackground"),
        Color::new(132, 161, 237, 255),
    );

    theme.variables.insert(
        String::from("chat_attachHideBackground"),
        Color::new(68, 73, 81, 255),
    );

    theme.variables.insert(
        String::from("chat_attachLocationBackground"),
        Color::new(107, 203, 125, 255),
    );

    theme.variables.insert(
        String::from("chat_attachSendBackground"),
        Color::new(118, 167, 239, 255),
    );

    theme.variables.insert(
        String::from("chat_attachVideoBackground"),
        Color::new(231, 102, 106, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonBackground"),
        Color::new(35, 40, 43, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonBackgroundPressed"),
        Color::new(48, 55, 59, 255),
    );

    theme.variables.insert(
        String::from("chat_botKeyboardButtonText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_botSwitchToInlineText"),
        Color::new(141, 179, 241, 255),
    );

    theme.variables.insert(
        String::from("chat_editDoneIcon"),
        Color::new(111, 179, 230, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBackground"),
        Color::new(42, 48, 52, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBackspace"),
        Color::new(96, 106, 113, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelBadgeBackground"),
        Color::new(129, 186, 243, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelEmptyText"),
        Color::new(80, 89, 98, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelIcon"),
        Color::new(96, 106, 113, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelIconSelected"),
        Color::new(123, 178, 244, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelIconSelector"),
        Color::new(106, 177, 243, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelNewTrending"),
        Color::new(124, 178, 243, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelShadowLine"),
        Color::new(0, 0, 0, 0),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerPackSelector"),
        Color::new(250, 254, 255, 12),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerPackSelectorLine"),
        Color::new(125, 174, 243, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelStickerSetNameHighlight"),
        Color::new(122, 175, 236, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelTrendingDescription"),
        Color::new(102, 107, 113, 255),
    );

    theme.variables.insert(
        String::from("chat_emojiPanelTrendingTitle"),
        Color::new(222, 235, 244, 255),
    );

    theme.variables.insert(
        String::from("chat_fieldOverlayText"),
        Color::new(135, 180, 242, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButton"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonCounterBackground"),
        Color::new(118, 174, 239, 255),
    );

    theme.variables.insert(
        String::from("chat_goDownButtonIcon"),
        Color::new(255, 255, 255, 229),
    );

    theme.variables.insert(
        String::from("chat_inAudioDurationSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioDurationText"),
        Color::new(142, 143, 152, 220),
    );

    theme.variables.insert(
        String::from("chat_inAudioPerfomerSelectedText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioPerfomerText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioProgress"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbar"),
        Color::new(88, 91, 100, 221),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbarFill"),
        Color::new(127, 170, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioSeekbarSelected"),
        Color::new(132, 181, 238, 50),
    );

    theme.variables.insert(
        String::from("chat_inAudioSelectedProgress"),
        Color::new(52, 69, 99, 255),
    );

    theme.variables.insert(
        String::from("chat_inAudioTitleText"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inBubble"), Color::new(53, 56, 62, 255));

    theme.variables.insert(
        String::from("chat_inBubbleSelected"),
        Color::new(65, 78, 106, 255),
    );

    theme.variables.insert(
        String::from("chat_inBubbleShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactBackground"),
        Color::new(123, 168, 235, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactPhoneSelectedText"),
        Color::new(130, 151, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inContactPhoneText"),
        Color::new(142, 143, 152, 220),
    );

    theme.variables.insert(
        String::from("chat_inFileBackground"),
        Color::new(70, 75, 84, 143),
    );

    theme.variables.insert(
        String::from("chat_inFileBackgroundSelected"),
        Color::new(74, 91, 127, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inFileIcon"), Color::new(43, 51, 57, 255));

    theme.variables.insert(
        String::from("chat_inFileInfoSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileInfoText"),
        Color::new(142, 143, 152, 250),
    );

    theme.variables.insert(
        String::from("chat_inFileNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileProgress"),
        Color::new(93, 111, 128, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileProgressSelected"),
        Color::new(166, 207, 238, 255),
    );

    theme.variables.insert(
        String::from("chat_inFileSelectedIcon"),
        Color::new(26, 64, 99, 255),
    );

    theme.variables.insert(
        String::from("chat_inForwardedNameText"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inInstant"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inInstantSelected"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoader"),
        Color::new(121, 168, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhoto"),
        Color::new(36, 52, 66, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoIcon"),
        Color::new(89, 111, 128, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoIconSelected"),
        Color::new(169, 207, 238, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderPhotoSelected"),
        Color::new(28, 64, 99, 255),
    );

    theme.variables.insert(
        String::from("chat_inLoaderSelected"),
        Color::new(117, 171, 240, 255),
    );

    theme.variables.insert(
        String::from("chat_inLocationBackground"),
        Color::new(71, 82, 100, 111),
    );

    theme.variables.insert(
        String::from("chat_inMediaIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_inMediaIconSelected"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inMenu"), Color::new(145, 161, 179, 122));

    theme.variables.insert(
        String::from("chat_inMenuSelected"),
        Color::new(169, 207, 238, 130),
    );

    theme.variables.insert(
        String::from("chat_inPreviewInstantSelectedText"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inPreviewInstantText"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inPreviewLine"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyLine"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyMediaMessageSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inReplyMediaMessageText"),
        Color::new(142, 143, 152, 220),
    );

    theme.variables.insert(
        String::from("chat_inReplyMessageText"),
        Color::new(255, 255, 255, 240),
    );

    theme.variables.insert(
        String::from("chat_inReplyNameText"),
        Color::new(136, 180, 238, 255),
    );

    theme.variables.insert(
        String::from("chat_inSentClock"),
        Color::new(128, 145, 160, 220),
    );

    theme.variables.insert(
        String::from("chat_inSentClockSelected"),
        Color::new(132, 160, 184, 220),
    );

    theme.variables.insert(
        String::from("chat_inSiteNameText"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_inTimeSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inTimeText"),
        Color::new(142, 143, 152, 217),
    );

    theme.variables.insert(
        String::from("chat_inVenueInfoSelectedText"),
        Color::new(132, 160, 184, 255),
    );

    theme.variables.insert(
        String::from("chat_inVenueInfoText"),
        Color::new(142, 143, 152, 207),
    );

    theme.variables.insert(
        String::from("chat_inViaBotNameText"),
        Color::new(131, 176, 234, 255),
    );

    theme
        .variables
        .insert(String::from("chat_inViews"), Color::new(142, 143, 152, 180));

    theme.variables.insert(
        String::from("chat_inViewsSelected"),
        Color::new(160, 186, 216, 182),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbar"),
        Color::new(113, 119, 134, 149),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbarFill"),
        Color::new(123, 172, 235, 255),
    );

    theme.variables.insert(
        String::from("chat_inVoiceSeekbarSelected"),
        Color::new(118, 152, 184, 150),
    );

    theme.variables.insert(
        String::from("chat_inlineResultIcon"),
        Color::new(133, 176, 236, 255),
    );

    theme.variables.insert(
        String::from("chat_linkSelectBackground"),
        Color::new(127, 167, 236, 56),
    );

    theme.variables.insert(
        String::from("chat_mediaLoaderPhotoIconSelected"),
        Color::new(227, 227, 227, 255),
    );

    theme.variables.insert(
        String::from("chat_mediaMenu"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messageLinkIn"),
        Color::new(131, 176, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_messageLinkOut"),
        Color::new(178, 215, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelBackground"),
        Color::new(49, 54, 59, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelCancelInlineBot"),
        Color::new(100, 112, 119, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelHint"),
        Color::new(96, 102, 109, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelIcons"),
        Color::new(100, 112, 119, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelSend"),
        Color::new(121, 173, 245, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceBackground"),
        Color::new(116, 168, 233, 255),
    );

    theme.variables.insert(
        String::from("chat_messagePanelVoiceDelete"),
        Color::new(103, 115, 128, 255),
    );

    theme.variables.insert(
        String::from("chat_messageTextIn"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_messageTextOut"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("chat_muteIcon"), Color::new(94, 103, 109, 255));

    theme.variables.insert(
        String::from("chat_outAudioCacheSeekbar"),
        Color::new(99, 141, 185, 183),
    );

    theme.variables.insert(
        String::from("chat_outAudioDurationSelectedText"),
        Color::new(155, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioDurationText"),
        Color::new(149, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioPerfomerSelectedText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioPerfomerText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioProgress"),
        Color::new(77, 105, 143, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbar"),
        Color::new(192, 225, 255, 58),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbarFill"),
        Color::new(141, 197, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioSeekbarSelected"),
        Color::new(142, 186, 228, 67),
    );

    theme.variables.insert(
        String::from("chat_outAudioSelectedProgress"),
        Color::new(104, 143, 203, 255),
    );

    theme.variables.insert(
        String::from("chat_outAudioTitleText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubble"),
        Color::new(85, 115, 167, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubbleSelected"),
        Color::new(95, 135, 198, 255),
    );

    theme.variables.insert(
        String::from("chat_outBubbleShadow"),
        Color::new(0, 0, 0, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactBackground"),
        Color::new(121, 168, 234, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactPhoneSelectedText"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outContactPhoneText"),
        Color::new(149, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileBackground"),
        Color::new(98, 133, 182, 182),
    );

    theme.variables.insert(
        String::from("chat_outFileBackgroundSelected"),
        Color::new(112, 152, 208, 158),
    );

    theme.variables.insert(
        String::from("chat_outFileIcon"),
        Color::new(69, 101, 156, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileInfoSelectedText"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileInfoText"),
        Color::new(149, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileNameText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileProgress"),
        Color::new(114, 165, 208, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileProgressSelected"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outFileSelectedIcon"),
        Color::new(101, 145, 203, 255),
    );

    theme.variables.insert(
        String::from("chat_outForwardedNameText"),
        Color::new(171, 216, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outInstant"),
        Color::new(164, 204, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outInstantSelected"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoader"),
        Color::new(124, 171, 242, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhoto"),
        Color::new(85, 122, 176, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoIcon"),
        Color::new(119, 152, 208, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoIconSelected"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderPhotoSelected"),
        Color::new(87, 126, 172, 255),
    );

    theme.variables.insert(
        String::from("chat_outLoaderSelected"),
        Color::new(124, 171, 242, 255),
    );

    theme.variables.insert(
        String::from("chat_outLocationBackground"),
        Color::new(91, 126, 167, 151),
    );

    theme.variables.insert(
        String::from("chat_outLocationIcon"),
        Color::new(171, 206, 242, 255),
    );

    theme.variables.insert(
        String::from("chat_outMediaIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outMediaIconSelected"),
        Color::new(255, 255, 255, 255),
    );

    theme
        .variables
        .insert(String::from("chat_outMenu"), Color::new(126, 158, 194, 255));

    theme.variables.insert(
        String::from("chat_outMenuSelected"),
        Color::new(158, 197, 236, 230),
    );

    theme.variables.insert(
        String::from("chat_outPreviewInstantSelectedText"),
        Color::new(171, 216, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outPreviewInstantText"),
        Color::new(176, 212, 248, 255),
    );

    theme.variables.insert(
        String::from("chat_outPreviewLine"),
        Color::new(171, 216, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyLine"),
        Color::new(135, 188, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyMediaMessageSelectedText"),
        Color::new(171, 216, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outReplyMediaMessageText"),
        Color::new(149, 184, 223, 220),
    );

    theme.variables.insert(
        String::from("chat_outReplyMessageText"),
        Color::new(255, 255, 255, 240),
    );

    theme.variables.insert(
        String::from("chat_outReplyNameText"),
        Color::new(156, 201, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheck"),
        Color::new(152, 198, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentCheckSelected"),
        Color::new(146, 205, 252, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentClock"),
        Color::new(146, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outSentClockSelected"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outSiteNameText"),
        Color::new(181, 217, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outTimeSelectedText"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outTimeText"),
        Color::new(149, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outVenueInfoSelectedText"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outVenueInfoText"),
        Color::new(149, 184, 223, 255),
    );

    theme.variables.insert(
        String::from("chat_outVenueNameText"),
        Color::new(209, 235, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outViaBotNameText"),
        Color::new(171, 216, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outViews"),
        Color::new(152, 183, 226, 255),
    );

    theme.variables.insert(
        String::from("chat_outViewsSelected"),
        Color::new(152, 201, 250, 255),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbar"),
        Color::new(154, 191, 232, 99),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbarFill"),
        Color::new(163, 199, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_outVoiceSeekbarSelected"),
        Color::new(185, 215, 255, 110),
    );

    theme.variables.insert(
        String::from("chat_recordTime"),
        Color::new(119, 130, 137, 255),
    );

    theme.variables.insert(
        String::from("chat_recordVoiceCancel"),
        Color::new(126, 138, 146, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceBackground"),
        Color::new(123, 168, 231, 255),
    );

    theme.variables.insert(
        String::from("chat_recordedVoiceDot"),
        Color::new(226, 89, 80, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelClose"),
        Color::new(100, 112, 119, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelIcons"),
        Color::new(132, 180, 244, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelLine"),
        Color::new(29, 29, 29, 0),
    );

    theme.variables.insert(
        String::from("chat_replyPanelMessage"),
        Color::new(123, 137, 147, 255),
    );

    theme.variables.insert(
        String::from("chat_replyPanelName"),
        Color::new(113, 167, 230, 255),
    );

    theme.variables.insert(
        String::from("chat_reportSpam"),
        Color::new(224, 96, 93, 255),
    );

    theme.variables.insert(
        String::from("chat_searchPanelIcons"),
        Color::new(255, 255, 255, 222),
    );

    theme.variables.insert(
        String::from("chat_searchPanelText"),
        Color::new(137, 180, 239, 255),
    );

    theme.variables.insert(
        String::from("chat_secretChatStatusText"),
        Color::new(103, 113, 127, 255),
    );

    theme.variables.insert(
        String::from("chat_secretTimeText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("chat_secretTimerBackground"),
        Color::new(30, 30, 30, 182),
    );

    theme.variables.insert(
        String::from("chat_selectedBackground"),
        Color::new(115, 172, 255, 30),
    );

    theme
        .variables
        .insert(String::from("chat_sentError"), Color::new(232, 83, 90, 255));

    theme.variables.insert(
        String::from("chat_serviceBackground"),
        Color::new(57, 60, 66, 140),
    );

    theme.variables.insert(
        String::from("chat_serviceBackgroundSelected"),
        Color::new(72, 85, 108, 117),
    );

    theme
        .variables
        .insert(String::from("chat_status"), Color::new(129, 186, 247, 255));

    theme.variables.insert(
        String::from("chat_textSelectBackground"),
        Color::new(130, 169, 230, 87),
    );

    theme.variables.insert(
        String::from("chat_topPanelBackground"),
        Color::new(34, 37, 39, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelClose"),
        Color::new(79, 89, 100, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelLine"),
        Color::new(128, 180, 237, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelMessage"),
        Color::new(101, 117, 125, 255),
    );

    theme.variables.insert(
        String::from("chat_topPanelTitle"),
        Color::new(133, 182, 239, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartArrowIcon"),
        Color::new(101, 108, 131, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartBackground"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("chat_unreadMessagesStartText"),
        Color::new(255, 255, 255, 218),
    );

    theme
        .variables
        .insert(String::from("chat_wallpaper"), Color::new(38, 43, 47, 255));

    theme.variables.insert(
        String::from("chats_actionBackground"),
        Color::new(131, 167, 233, 255),
    );

    theme.variables.insert(
        String::from("chats_actionMessage"),
        Color::new(124, 169, 224, 255),
    );

    theme.variables.insert(
        String::from("chats_actionPressedBackground"),
        Color::new(139, 189, 245, 255),
    );

    theme.variables.insert(
        String::from("chats_archiveBackground"),
        Color::new(118, 154, 223, 255),
    );

    theme.variables.insert(
        String::from("chats_archivePinBackground"),
        Color::new(45, 47, 52, 255),
    );

    theme.variables.insert(
        String::from("chats_attachMessage"),
        Color::new(127, 136, 144, 255),
    );

    theme
        .variables
        .insert(String::from("chats_date"), Color::new(118, 127, 134, 255));

    theme
        .variables
        .insert(String::from("chats_draft"), Color::new(232, 108, 108, 255));

    theme.variables.insert(
        String::from("chats_menuBackground"),
        Color::new(48, 51, 59, 255),
    );

    theme.variables.insert(
        String::from("chats_menuCloudBackgroundCats"),
        Color::new(120, 158, 216, 255),
    );

    theme.variables.insert(
        String::from("chats_menuItemIcon"),
        Color::new(110, 119, 134, 255),
    );

    theme.variables.insert(
        String::from("chats_menuItemText"),
        Color::new(240, 240, 240, 255),
    );

    theme.variables.insert(
        String::from("chats_menuPhone"),
        Color::new(226, 242, 255, 112),
    );

    theme.variables.insert(
        String::from("chats_menuPhoneCats"),
        Color::new(161, 191, 233, 255),
    );

    theme.variables.insert(
        String::from("chats_menuTopShadow"),
        Color::new(27, 27, 27, 63),
    );

    theme.variables.insert(
        String::from("chats_message"),
        Color::new(127, 137, 144, 255),
    );

    theme.variables.insert(
        String::from("chats_messageArchived"),
        Color::new(127, 137, 145, 255),
    );

    theme.variables.insert(
        String::from("chats_muteIcon"),
        Color::new(96, 104, 111, 255),
    );

    theme
        .variables
        .insert(String::from("chats_name"), Color::new(245, 245, 245, 255));

    theme.variables.insert(
        String::from("chats_nameArchived"),
        Color::new(245, 245, 245, 255),
    );

    theme.variables.insert(
        String::from("chats_nameIcon"),
        Color::new(255, 255, 255, 238),
    );

    theme.variables.insert(
        String::from("chats_nameMessage"),
        Color::new(124, 169, 224, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessageArchived"),
        Color::new(128, 138, 145, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessageArchived_threeLines"),
        Color::new(230, 230, 230, 255),
    );

    theme.variables.insert(
        String::from("chats_nameMessage_threeLines"),
        Color::new(230, 230, 230, 255),
    );

    theme.variables.insert(
        String::from("chats_onlineCircle"),
        Color::new(110, 211, 120, 255),
    );

    theme.variables.insert(
        String::from("chats_pinnedIcon"),
        Color::new(100, 110, 117, 255),
    );

    theme
        .variables
        .insert(String::from("chats_pinnedOverlay"), Color::new(0, 0, 0, 24));

    theme.variables.insert(
        String::from("chats_secretIcon"),
        Color::new(105, 227, 141, 255),
    );

    theme.variables.insert(
        String::from("chats_secretName"),
        Color::new(117, 226, 144, 255),
    );

    theme.variables.insert(
        String::from("chats_sentCheck"),
        Color::new(112, 206, 143, 255),
    );

    theme.variables.insert(
        String::from("chats_sentClock"),
        Color::new(122, 160, 203, 255),
    );

    theme.variables.insert(
        String::from("chats_sentError"),
        Color::new(228, 105, 114, 255),
    );

    theme.variables.insert(
        String::from("chats_tabletSelectedOverlay"),
        Color::new(255, 255, 255, 15),
    );

    theme.variables.insert(
        String::from("chats_unreadCounter"),
        Color::new(121, 173, 242, 255),
    );

    theme.variables.insert(
        String::from("chats_unreadCounterMuted"),
        Color::new(80, 83, 91, 255),
    );

    theme.variables.insert(
        String::from("chats_verifiedBackground"),
        Color::new(115, 170, 238, 255),
    );

    theme
        .variables
        .insert(String::from("checkbox"), Color::new(101, 192, 127, 255));

    theme.variables.insert(
        String::from("checkboxSquareBackground"),
        Color::new(124, 165, 223, 255),
    );

    theme.variables.insert(
        String::from("contextProgressInner1"),
        Color::new(186, 215, 246, 47),
    );

    theme.variables.insert(
        String::from("contextProgressOuter1"),
        Color::new(130, 181, 248, 255),
    );

    theme.variables.insert(
        String::from("dialogBackground"),
        Color::new(53, 56, 63, 255),
    );

    theme.variables.insert(
        String::from("dialogBackgroundGray"),
        Color::new(48, 50, 57, 255),
    );

    theme.variables.insert(
        String::from("dialogBadgeBackground"),
        Color::new(124, 173, 249, 255),
    );

    theme
        .variables
        .insert(String::from("dialogButton"), Color::new(130, 181, 245, 255));

    theme.variables.insert(
        String::from("dialogButtonSelector"),
        Color::new(255, 255, 255, 20),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareBackground"),
        Color::new(135, 172, 236, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareDisabled"),
        Color::new(76, 86, 91, 255),
    );

    theme.variables.insert(
        String::from("dialogCheckboxSquareUnchecked"),
        Color::new(102, 110, 115, 255),
    );

    theme.variables.insert(
        String::from("dialogFloatingButton"),
        Color::new(124, 173, 249, 255),
    );

    theme
        .variables
        .insert(String::from("dialogGrayLine"), Color::new(52, 56, 60, 255));

    theme
        .variables
        .insert(String::from("dialogIcon"), Color::new(122, 132, 141, 255));

    theme.variables.insert(
        String::from("dialogInputField"),
        Color::new(84, 94, 101, 255),
    );

    theme.variables.insert(
        String::from("dialogInputFieldActivated"),
        Color::new(133, 173, 240, 255),
    );

    theme.variables.insert(
        String::from("dialogLineProgress"),
        Color::new(131, 179, 241, 255),
    );

    theme.variables.insert(
        String::from("dialogLineProgressBackground"),
        Color::new(94, 104, 113, 255),
    );

    theme.variables.insert(
        String::from("dialogLinkSelection"),
        Color::new(133, 178, 235, 51),
    );

    theme.variables.insert(
        String::from("dialogProgressCircle"),
        Color::new(142, 185, 244, 255),
    );

    theme.variables.insert(
        String::from("dialogRadioBackground"),
        Color::new(94, 105, 115, 255),
    );

    theme.variables.insert(
        String::from("dialogRadioBackgroundChecked"),
        Color::new(126, 166, 240, 255),
    );

    theme
        .variables
        .insert(String::from("dialogRedIcon"), Color::new(242, 99, 102, 230));

    theme.variables.insert(
        String::from("dialogRoundCheckBox"),
        Color::new(115, 163, 239, 255),
    );

    theme.variables.insert(
        String::from("dialogScrollGlow"),
        Color::new(229, 239, 247, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchBackground"),
        Color::new(60, 64, 72, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchHint"),
        Color::new(129, 135, 141, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchIcon"),
        Color::new(121, 126, 131, 255),
    );

    theme.variables.insert(
        String::from("dialogSearchText"),
        Color::new(244, 244, 244, 255),
    );

    theme
        .variables
        .insert(String::from("dialogShadowLine"), Color::new(0, 0, 0, 59));

    theme.variables.insert(
        String::from("dialogTextBlack"),
        Color::new(250, 250, 250, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue"),
        Color::new(133, 178, 235, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue2"),
        Color::new(133, 178, 235, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue3"),
        Color::new(133, 178, 235, 255),
    );

    theme.variables.insert(
        String::from("dialogTextBlue4"),
        Color::new(133, 178, 235, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray"),
        Color::new(135, 145, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray2"),
        Color::new(135, 145, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray3"),
        Color::new(135, 145, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextGray4"),
        Color::new(135, 145, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextHint"),
        Color::new(135, 145, 153, 255),
    );

    theme.variables.insert(
        String::from("dialogTextLink"),
        Color::new(133, 178, 235, 255),
    );

    theme
        .variables
        .insert(String::from("dialogTextRed"), Color::new(242, 99, 102, 255));

    theme.variables.insert(
        String::from("dialogTextRed2"),
        Color::new(242, 99, 102, 255),
    );

    theme
        .variables
        .insert(String::from("divider"), Color::new(35, 35, 35, 255));

    theme.variables.insert(
        String::from("emptyListPlaceholder"),
        Color::new(84, 95, 104, 255),
    );

    theme.variables.insert(
        String::from("fastScrollActive"),
        Color::new(121, 165, 236, 255),
    );

    theme.variables.insert(
        String::from("fastScrollInactive"),
        Color::new(71, 79, 86, 255),
    );

    theme.variables.insert(
        String::from("featuredStickers_addedIcon"),
        Color::new(119, 169, 246, 255),
    );

    theme.variables.insert(
        String::from("files_folderIcon"),
        Color::new(101, 113, 127, 255),
    );

    theme.variables.insert(
        String::from("files_folderIconBackground"),
        Color::new(43, 46, 52, 255),
    );

    theme
        .variables
        .insert(String::from("graySection"), Color::new(48, 49, 54, 255));

    theme.variables.insert(
        String::from("groupcreate_checkbox"),
        Color::new(81, 194, 124, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_checkboxCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_cursor"),
        Color::new(122, 176, 240, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_hintText"),
        Color::new(106, 112, 118, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_spanBackground"),
        Color::new(70, 75, 84, 255),
    );

    theme.variables.insert(
        String::from("groupcreate_spanText"),
        Color::new(245, 245, 245, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerBackground"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerClose"),
        Color::new(95, 102, 109, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerPerformer"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerPlayPause"),
        Color::new(122, 171, 235, 255),
    );

    theme.variables.insert(
        String::from("inappPlayerTitle"),
        Color::new(114, 122, 130, 255),
    );

    theme.variables.insert(
        String::from("key_changephoneinfo_changeText"),
        Color::new(122, 164, 239, 255),
    );

    theme.variables.insert(
        String::from("key_chat_messagePanelVoiceLock"),
        Color::new(185, 199, 216, 255),
    );

    theme.variables.insert(
        String::from("key_chat_messagePanelVoiceLockBackground"),
        Color::new(47, 53, 57, 255),
    );

    theme.variables.insert(
        String::from("key_chats_menuTopShadow"),
        Color::new(12, 12, 12, 0),
    );

    theme.variables.insert(
        String::from("key_graySectionText"),
        Color::new(133, 144, 152, 255),
    );

    theme.variables.insert(
        String::from("key_player_progressCachedBackground"),
        Color::new(66, 72, 78, 255),
    );

    theme.variables.insert(
        String::from("key_sheet_other"),
        Color::new(255, 255, 255, 44),
    );

    theme.variables.insert(
        String::from("key_sheet_scrollUp"),
        Color::new(255, 255, 255, 35),
    );

    theme
        .variables
        .insert(String::from("listSelector"), Color::new(0, 0, 0, 46));

    theme.variables.insert(
        String::from("listSelectorSDK21"),
        Color::new(255, 255, 255, 15),
    );

    theme.variables.insert(
        String::from("location_markerX"),
        Color::new(93, 111, 128, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_buttonBackground"),
        Color::new(87, 157, 230, 255),
    );

    theme.variables.insert(
        String::from("musicPicker_checkbox"),
        Color::new(78, 170, 230, 255),
    );

    theme.variables.insert(
        String::from("passport_authorizeBackground"),
        Color::new(90, 150, 214, 255),
    );

    theme.variables.insert(
        String::from("passport_authorizeBackgroundSelected"),
        Color::new(109, 169, 233, 255),
    );

    theme
        .variables
        .insert(String::from("picker_badge"), Color::new(94, 168, 237, 255));

    theme.variables.insert(
        String::from("picker_disabledButton"),
        Color::new(95, 104, 114, 255),
    );

    theme.variables.insert(
        String::from("picker_enabledButton"),
        Color::new(97, 173, 230, 255),
    );

    theme.variables.insert(
        String::from("player_actionBar"),
        Color::new(36, 39, 40, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarItems"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarSelector"),
        Color::new(36, 39, 40, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarSubtitle"),
        Color::new(113, 125, 130, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarTitle"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("player_actionBarTop"),
        Color::new(28, 31, 32, 255),
    );

    theme.variables.insert(
        String::from("player_background"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("player_button"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("player_buttonActive"),
        Color::new(123, 171, 239, 255),
    );

    theme.variables.insert(
        String::from("player_placeholder"),
        Color::new(29, 32, 35, 255),
    );

    theme.variables.insert(
        String::from("player_placeholderBackground"),
        Color::new(57, 63, 67, 255),
    );

    theme.variables.insert(
        String::from("player_progress"),
        Color::new(135, 171, 246, 255),
    );

    theme.variables.insert(
        String::from("player_progressBackground"),
        Color::new(79, 87, 93, 255),
    );

    theme.variables.insert(
        String::from("player_seekBarBackground"),
        Color::new(82, 82, 82, 71),
    );

    theme
        .variables
        .insert(String::from("player_time"), Color::new(125, 135, 139, 255));

    theme.variables.insert(
        String::from("profile_actionBackground"),
        Color::new(120, 151, 214, 255),
    );

    theme.variables.insert(
        String::from("profile_actionIcon"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("profile_actionPressedBackground"),
        Color::new(142, 177, 255, 255),
    );

    theme.variables.insert(
        String::from("profile_creatorIcon"),
        Color::new(134, 183, 250, 255),
    );

    theme.variables.insert(
        String::from("profile_status"),
        Color::new(129, 186, 247, 255),
    );

    theme.variables.insert(
        String::from("profile_verifiedBackground"),
        Color::new(130, 176, 242, 255),
    );

    theme.variables.insert(
        String::from("profile_verifiedCheck"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("progressCircle"),
        Color::new(134, 181, 246, 255),
    );

    theme.variables.insert(
        String::from("radioBackground"),
        Color::new(95, 103, 117, 255),
    );

    theme.variables.insert(
        String::from("radioBackgroundChecked"),
        Color::new(123, 175, 241, 255),
    );

    theme.variables.insert(
        String::from("returnToCallBackground"),
        Color::new(116, 160, 230, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_linkPlaceholder"),
        Color::new(40, 46, 50, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_linkPlaceholderText"),
        Color::new(80, 88, 103, 255),
    );

    theme.variables.insert(
        String::from("sharedMedia_startStopLoadIcon"),
        Color::new(116, 167, 239, 255),
    );

    theme.variables.insert(
        String::from("stickers_menu"),
        Color::new(106, 110, 114, 255),
    );

    theme.variables.insert(
        String::from("stickers_menuSelector"),
        Color::new(255, 255, 255, 17),
    );

    theme
        .variables
        .insert(String::from("switch2Track"), Color::new(223, 104, 99, 255));

    theme
        .variables
        .insert(String::from("switchThumb"), Color::new(60, 60, 60, 255));

    theme.variables.insert(
        String::from("switchThumbChecked"),
        Color::new(48, 120, 168, 255),
    );

    theme
        .variables
        .insert(String::from("switchTrack"), Color::new(97, 105, 122, 255));

    theme.variables.insert(
        String::from("switchTrackBlue"),
        Color::new(93, 99, 113, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueChecked"),
        Color::new(162, 190, 255, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueSelector"),
        Color::new(185, 221, 250, 25),
    );

    theme.variables.insert(
        String::from("switchTrackBlueSelectorChecked"),
        Color::new(122, 163, 223, 50),
    );

    theme.variables.insert(
        String::from("switchTrackBlueThumb"),
        Color::new(62, 64, 73, 255),
    );

    theme.variables.insert(
        String::from("switchTrackBlueThumbChecked"),
        Color::new(106, 123, 172, 255),
    );

    theme.variables.insert(
        String::from("switchTrackChecked"),
        Color::new(115, 151, 219, 255),
    );

    theme
        .variables
        .insert(String::from("undo_background"), Color::new(67, 71, 80, 255));

    theme.variables.insert(
        String::from("undo_cancelColor"),
        Color::new(142, 184, 255, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundChecked"),
        Color::new(106, 123, 172, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundGray"),
        Color::new(48, 49, 53, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundUnchecked"),
        Color::new(62, 64, 73, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhite"),
        Color::new(53, 56, 62, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlackText"),
        Color::new(255, 255, 255, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueButton"),
        Color::new(129, 168, 230, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueHeader"),
        Color::new(137, 185, 250, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueIcon"),
        Color::new(124, 169, 231, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText"),
        Color::new(134, 183, 250, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText2"),
        Color::new(134, 183, 250, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText3"),
        Color::new(130, 171, 237, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText4"),
        Color::new(108, 164, 229, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText5"),
        Color::new(128, 177, 240, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText6"),
        Color::new(103, 151, 231, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteBlueText7"),
        Color::new(108, 173, 232, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayIcon"),
        Color::new(114, 126, 135, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText"),
        Color::new(116, 124, 133, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText2"),
        Color::new(116, 124, 133, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText3"),
        Color::new(120, 128, 137, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText4"),
        Color::new(109, 114, 128, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText6"),
        Color::new(118, 127, 136, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGrayText8"),
        Color::new(117, 130, 140, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGreenText"),
        Color::new(101, 219, 102, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteGreenText2"),
        Color::new(108, 215, 141, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteHintText"),
        Color::new(94, 105, 117, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteInputField"),
        Color::new(62, 69, 75, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteInputFieldActivated"),
        Color::new(134, 180, 247, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteLinkSelection"),
        Color::new(134, 183, 250, 51),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteLinkText"),
        Color::new(134, 183, 250, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText2"),
        Color::new(242, 99, 102, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText4"),
        Color::new(242, 99, 102, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteRedText5"),
        Color::new(243, 97, 104, 255),
    );

    theme.variables.insert(
        String::from("windowBackgroundWhiteValueText"),
        Color::new(134, 183, 250, 255),
    );

    theme
}
