// This file is automatically generated by generate-variable-list.sh,
// which you can find at the root of the crate.

/// A list of all variable names.
pub const VARIABLES: &[&str] = &[
    "actionBarActionModeDefault",
    "actionBarActionModeDefaultIcon",
    "actionBarActionModeDefaultSelector",
    "actionBarActionModeDefaultTop",
    "actionBarBrowser",
    "actionBarDefault",
    "actionBarDefaultArchived",
    "actionBarDefaultArchivedIcon",
    "actionBarDefaultArchivedSearch",
    "actionBarDefaultArchivedSelector",
    "actionBarDefaultArchivedTitle",
    "actionBarDefaultIcon",
    "actionBarDefaultSearch",
    "actionBarDefaultSearchArchivedPlaceholder",
    "actionBarDefaultSearchPlaceholder",
    "actionBarDefaultSelector",
    "actionBarDefaultSubmenuBackground",
    "actionBarDefaultSubmenuItem",
    "actionBarDefaultSubmenuItemIcon",
    "actionBarDefaultSubtitle",
    "actionBarDefaultTitle",
    "actionBarTabActiveText",
    "actionBarTabLine",
    "actionBarTabSelector",
    "actionBarTabUnactiveText",
    "actionBarWhiteSelector",
    "avatar_actionBarIconBlue",
    "avatar_actionBarSelectorBlue",
    "avatar_backgroundActionBarBlue",
    "avatar_backgroundArchived",
    "avatar_backgroundArchivedHidden",
    "avatar_backgroundBlue",
    "avatar_backgroundCyan",
    "avatar_backgroundGreen",
    "avatar_backgroundGroupCreateSpanBlue",
    "avatar_backgroundInProfileBlue",
    "avatar_backgroundOrange",
    "avatar_backgroundPink",
    "avatar_backgroundRed",
    "avatar_backgroundSaved",
    "avatar_backgroundViolet",
    "avatar_nameInMessageBlue",
    "avatar_nameInMessageCyan",
    "avatar_nameInMessageGreen",
    "avatar_nameInMessageOrange",
    "avatar_nameInMessagePink",
    "avatar_nameInMessageRed",
    "avatar_nameInMessageViolet",
    "avatar_subtitleInProfileBlue",
    "avatar_text",
    "calls_callReceivedGreenIcon",
    "calls_callReceivedRedIcon",
    "changephoneinfo_image",
    "changephoneinfo_image2",
    "chat_addContact",
    "chat_adminSelectedText",
    "chat_adminText",
    "chat_attachActiveTab",
    "chat_attachAudioBackground",
    "chat_attachAudioIcon",
    "chat_attachCheckBoxBackground",
    "chat_attachCheckBoxCheck",
    "chat_attachContactBackground",
    "chat_attachContactIcon",
    "chat_attachEmptyImage",
    "chat_attachFileBackground",
    "chat_attachFileIcon",
    "chat_attachGalleryBackground",
    "chat_attachGalleryIcon",
    "chat_attachLocationBackground",
    "chat_attachLocationIcon",
    "chat_attachMediaBanBackground",
    "chat_attachMediaBanText",
    "chat_attachPermissionImage",
    "chat_attachPermissionMark",
    "chat_attachPermissionText",
    "chat_attachPhotoBackground",
    "chat_attachPollBackground",
    "chat_attachPollIcon",
    "chat_attachUnactiveTab",
    "chat_botButtonText",
    "chat_botKeyboardButtonBackground",
    "chat_botKeyboardButtonBackgroundPressed",
    "chat_botKeyboardButtonText",
    "chat_botProgress",
    "chat_botSwitchToInlineText",
    "chat_emojiBottomPanelIcon",
    "chat_emojiPanelBackground",
    "chat_emojiPanelBackspace",
    "chat_emojiPanelBadgeBackground",
    "chat_emojiPanelBadgeText",
    "chat_emojiPanelEmptyText",
    "chat_emojiPanelIcon",
    "chat_emojiPanelIconSelected",
    "chat_emojiPanelMasksIcon",
    "chat_emojiPanelMasksIconSelected",
    "chat_emojiPanelNewTrending",
    "chat_emojiPanelShadowLine",
    "chat_emojiPanelStickerPackSelector",
    "chat_emojiPanelStickerPackSelectorLine",
    "chat_emojiPanelStickerSetName",
    "chat_emojiPanelStickerSetNameHighlight",
    "chat_emojiPanelStickerSetNameIcon",
    "chat_emojiPanelTrendingDescription",
    "chat_emojiPanelTrendingTitle",
    "chat_emojiSearchBackground",
    "chat_emojiSearchIcon",
    "chat_fieldOverlayText",
    "chat_gifSaveHintBackground",
    "chat_gifSaveHintText",
    "chat_goDownButton",
    "chat_goDownButtonCounter",
    "chat_goDownButtonCounterBackground",
    "chat_goDownButtonIcon",
    "chat_goDownButtonShadow",
    "chat_inAudioCacheSeekbar",
    "chat_inAudioDurationSelectedText",
    "chat_inAudioDurationText",
    "chat_inAudioPerfomerSelectedText",
    "chat_inAudioPerfomerText",
    "chat_inAudioProgress",
    "chat_inAudioSeekbar",
    "chat_inAudioSeekbarFill",
    "chat_inAudioSeekbarSelected",
    "chat_inAudioSelectedProgress",
    "chat_inAudioTitleText",
    "chat_inBubble",
    "chat_inBubbleSelected",
    "chat_inBubbleShadow",
    "chat_inContactBackground",
    "chat_inContactIcon",
    "chat_inContactNameText",
    "chat_inContactPhoneSelectedText",
    "chat_inContactPhoneText",
    "chat_inDownCall",
    "chat_inFileBackground",
    "chat_inFileBackgroundSelected",
    "chat_inFileIcon",
    "chat_inFileInfoSelectedText",
    "chat_inFileInfoText",
    "chat_inFileNameText",
    "chat_inFileProgress",
    "chat_inFileProgressSelected",
    "chat_inFileSelectedIcon",
    "chat_inForwardedNameText",
    "chat_inInstant",
    "chat_inInstantSelected",
    "chat_inLoader",
    "chat_inLoaderPhoto",
    "chat_inLoaderPhotoIcon",
    "chat_inLoaderPhotoIconSelected",
    "chat_inLoaderPhotoSelected",
    "chat_inLoaderSelected",
    "chat_inLocationBackground",
    "chat_inLocationIcon",
    "chat_inMediaIcon",
    "chat_inMediaIconSelected",
    "chat_inMenu",
    "chat_inMenuSelected",
    "chat_inPreviewInstantSelectedText",
    "chat_inPreviewInstantText",
    "chat_inPreviewLine",
    "chat_inReplyLine",
    "chat_inReplyMediaMessageSelectedText",
    "chat_inReplyMediaMessageText",
    "chat_inReplyMessageText",
    "chat_inReplyNameText",
    "chat_inSentClock",
    "chat_inSentClockSelected",
    "chat_inSiteNameText",
    "chat_inTimeSelectedText",
    "chat_inTimeText",
    "chat_inUpCall",
    "chat_inVenueInfoSelectedText",
    "chat_inVenueInfoText",
    "chat_inViaBotNameText",
    "chat_inViews",
    "chat_inViewsSelected",
    "chat_inVoiceSeekbar",
    "chat_inVoiceSeekbarFill",
    "chat_inVoiceSeekbarSelected",
    "chat_inlineResultIcon",
    "chat_linkSelectBackground",
    "chat_lockIcon",
    "chat_mediaBroadcast",
    "chat_mediaInfoText",
    "chat_mediaLoaderPhoto",
    "chat_mediaLoaderPhotoIcon",
    "chat_mediaLoaderPhotoIconSelected",
    "chat_mediaLoaderPhotoSelected",
    "chat_mediaMenu",
    "chat_mediaProgress",
    "chat_mediaSentCheck",
    "chat_mediaSentClock",
    "chat_mediaTimeBackground",
    "chat_mediaTimeText",
    "chat_mediaViews",
    "chat_messageLinkIn",
    "chat_messageLinkOut",
    "chat_messagePanelBackground",
    "chat_messagePanelCancelInlineBot",
    "chat_messagePanelCursor",
    "chat_messagePanelHint",
    "chat_messagePanelIcons",
    "chat_messagePanelPressedSend",
    "chat_messagePanelSend",
    "chat_messagePanelShadow",
    "chat_messagePanelText",
    "chat_messagePanelVideoFrame",
    "chat_messagePanelVoiceBackground",
    "chat_messagePanelVoiceDelete",
    "chat_messagePanelVoiceDuration",
    "chat_messagePanelVoicePressed",
    "chat_messagePanelVoiceShadow",
    "chat_messageTextIn",
    "chat_messageTextOut",
    "chat_muteIcon",
    "chat_outAudioCacheSeekbar",
    "chat_outAudioDurationSelectedText",
    "chat_outAudioDurationText",
    "chat_outAudioPerfomerSelectedText",
    "chat_outAudioPerfomerText",
    "chat_outAudioProgress",
    "chat_outAudioSeekbar",
    "chat_outAudioSeekbarFill",
    "chat_outAudioSeekbarSelected",
    "chat_outAudioSelectedProgress",
    "chat_outAudioTitleText",
    "chat_outBroadcast",
    "chat_outBubble",
    "chat_outBubbleSelected",
    "chat_outBubbleShadow",
    "chat_outContactBackground",
    "chat_outContactIcon",
    "chat_outContactNameText",
    "chat_outContactPhoneSelectedText",
    "chat_outContactPhoneText",
    "chat_outFileBackground",
    "chat_outFileBackgroundSelected",
    "chat_outFileIcon",
    "chat_outFileInfoSelectedText",
    "chat_outFileInfoText",
    "chat_outFileNameText",
    "chat_outFileProgress",
    "chat_outFileProgressSelected",
    "chat_outFileSelectedIcon",
    "chat_outForwardedNameText",
    "chat_outInstant",
    "chat_outInstantSelected",
    "chat_outLoader",
    "chat_outLoaderPhoto",
    "chat_outLoaderPhotoIcon",
    "chat_outLoaderPhotoIconSelected",
    "chat_outLoaderPhotoSelected",
    "chat_outLoaderSelected",
    "chat_outLocationBackground",
    "chat_outLocationIcon",
    "chat_outMediaIcon",
    "chat_outMediaIconSelected",
    "chat_outMenu",
    "chat_outMenuSelected",
    "chat_outPreviewInstantSelectedText",
    "chat_outPreviewInstantText",
    "chat_outPreviewLine",
    "chat_outReplyLine",
    "chat_outReplyMediaMessageSelectedText",
    "chat_outReplyMediaMessageText",
    "chat_outReplyMessageText",
    "chat_outReplyNameText",
    "chat_outSentCheck",
    "chat_outSentCheckRead",
    "chat_outSentCheckReadSelected",
    "chat_outSentCheckSelected",
    "chat_outSentClock",
    "chat_outSentClockSelected",
    "chat_outSiteNameText",
    "chat_outTimeSelectedText",
    "chat_outTimeText",
    "chat_outUpCall",
    "chat_outVenueInfoSelectedText",
    "chat_outVenueInfoText",
    "chat_outViaBotNameText",
    "chat_outViews",
    "chat_outViewsSelected",
    "chat_outVoiceSeekbar",
    "chat_outVoiceSeekbarFill",
    "chat_outVoiceSeekbarSelected",
    "chat_previewDurationText",
    "chat_previewGameText",
    "chat_recordTime",
    "chat_recordVoiceCancel",
    "chat_recordedVoiceBackground",
    "chat_recordedVoiceDot",
    "chat_recordedVoicePlayPause",
    "chat_recordedVoicePlayPausePressed",
    "chat_recordedVoiceProgress",
    "chat_recordedVoiceProgressInner",
    "chat_replyPanelClose",
    "chat_replyPanelIcons",
    "chat_replyPanelLine",
    "chat_replyPanelMessage",
    "chat_replyPanelName",
    "chat_reportSpam",
    "chat_searchPanelIcons",
    "chat_searchPanelText",
    "chat_secretChatStatusText",
    "chat_secretTimeText",
    "chat_secretTimerBackground",
    "chat_secretTimerText",
    "chat_selectedBackground",
    "chat_sentError",
    "chat_sentErrorIcon",
    "chat_serviceBackground",
    "chat_serviceBackgroundSelected",
    "chat_serviceIcon",
    "chat_serviceLink",
    "chat_serviceText",
    "chat_shareBackground",
    "chat_shareBackgroundSelected",
    "chat_status",
    "chat_stickerNameText",
    "chat_stickerReplyLine",
    "chat_stickerReplyMessageText",
    "chat_stickerReplyNameText",
    "chat_stickerViaBotNameText",
    "chat_stickersHintPanel",
    "chat_textSelectBackground",
    "chat_topPanelBackground",
    "chat_topPanelClose",
    "chat_topPanelLine",
    "chat_topPanelMessage",
    "chat_topPanelTitle",
    "chat_unreadMessagesStartArrowIcon",
    "chat_unreadMessagesStartBackground",
    "chat_unreadMessagesStartText",
    "chat_wallpaper",
    "chat_wallpaper_gradient_to",
    "chats_actionBackground",
    "chats_actionIcon",
    "chats_actionMessage",
    "chats_actionPressedBackground",
    "chats_actionUnreadBackground",
    "chats_actionUnreadIcon",
    "chats_actionUnreadPressedBackground",
    "chats_archiveBackground",
    "chats_archiveIcon",
    "chats_archivePinBackground",
    "chats_archivePullDownBackground",
    "chats_archivePullDownBackgroundActive",
    "chats_archiveText",
    "chats_attachMessage",
    "chats_date",
    "chats_draft",
    "chats_mentionIcon",
    "chats_menuBackground",
    "chats_menuCloud",
    "chats_menuCloudBackgroundCats",
    "chats_menuItemCheck",
    "chats_menuItemIcon",
    "chats_menuItemText",
    "chats_menuName",
    "chats_menuPhone",
    "chats_menuPhoneCats",
    "chats_menuTopBackground",
    "chats_menuTopBackgroundCats",
    "chats_menuTopShadow",
    "chats_menuTopShadowCats",
    "chats_message",
    "chats_messageArchived",
    "chats_message_threeLines",
    "chats_muteIcon",
    "chats_name",
    "chats_nameArchived",
    "chats_nameIcon",
    "chats_nameMessage",
    "chats_nameMessageArchived",
    "chats_nameMessageArchived_threeLines",
    "chats_nameMessage_threeLines",
    "chats_onlineCircle",
    "chats_pinnedIcon",
    "chats_pinnedOverlay",
    "chats_secretIcon",
    "chats_secretName",
    "chats_sentCheck",
    "chats_sentClock",
    "chats_sentError",
    "chats_sentErrorIcon",
    "chats_sentReadCheck",
    "chats_tabletSelectedOverlay",
    "chats_unreadCounter",
    "chats_unreadCounterMuted",
    "chats_unreadCounterText",
    "chats_verifiedBackground",
    "chats_verifiedCheck",
    "checkbox",
    "checkboxCheck",
    "checkboxDisabled",
    "checkboxSquareBackground",
    "checkboxSquareCheck",
    "checkboxSquareDisabled",
    "checkboxSquareUnchecked",
    "contacts_inviteBackground",
    "contacts_inviteText",
    "contextProgressInner1",
    "contextProgressInner2",
    "contextProgressInner3",
    "contextProgressInner4",
    "contextProgressOuter1",
    "contextProgressOuter2",
    "contextProgressOuter3",
    "contextProgressOuter4",
    "dialogBackground",
    "dialogBackgroundGray",
    "dialogBadgeBackground",
    "dialogBadgeText",
    "dialogButton",
    "dialogButtonSelector",
    "dialogCameraIcon",
    "dialogCheckboxSquareBackground",
    "dialogCheckboxSquareCheck",
    "dialogCheckboxSquareDisabled",
    "dialogCheckboxSquareUnchecked",
    "dialogFloatingButton",
    "dialogFloatingButtonPressed",
    "dialogFloatingIcon",
    "dialogGrayLine",
    "dialogIcon",
    "dialogInputField",
    "dialogInputFieldActivated",
    "dialogLineProgress",
    "dialogLineProgressBackground",
    "dialogLinkSelection",
    "dialogProgressCircle",
    "dialogRadioBackground",
    "dialogRadioBackgroundChecked",
    "dialogRedIcon",
    "dialogRoundCheckBox",
    "dialogRoundCheckBoxCheck",
    "dialogScrollGlow",
    "dialogSearchBackground",
    "dialogSearchHint",
    "dialogSearchIcon",
    "dialogSearchText",
    "dialogShadowLine",
    "dialogTextBlack",
    "dialogTextBlue",
    "dialogTextBlue2",
    "dialogTextBlue3",
    "dialogTextBlue4",
    "dialogTextGray",
    "dialogTextGray2",
    "dialogTextGray3",
    "dialogTextGray4",
    "dialogTextHint",
    "dialogTextLink",
    "dialogTextRed",
    "dialogTextRed2",
    "dialogTopBackground",
    "dialog_inlineProgress",
    "dialog_inlineProgressBackground",
    "dialog_liveLocationProgress",
    "divider",
    "emptyListPlaceholder",
    "fastScrollActive",
    "fastScrollInactive",
    "fastScrollText",
    "featuredStickers_addButton",
    "featuredStickers_addButtonPressed",
    "featuredStickers_addedIcon",
    "featuredStickers_buttonProgress",
    "featuredStickers_buttonText",
    "featuredStickers_delButton",
    "featuredStickers_delButtonPressed",
    "featuredStickers_unread",
    "files_folderIcon",
    "files_folderIconBackground",
    "files_iconText",
    "graySection",
    "groupcreate_cursor",
    "groupcreate_hintText",
    "groupcreate_sectionShadow",
    "groupcreate_sectionText",
    "groupcreate_spanBackground",
    "groupcreate_spanDelete",
    "groupcreate_spanText",
    "inappPlayerBackground",
    "inappPlayerClose",
    "inappPlayerPerformer",
    "inappPlayerPlayPause",
    "inappPlayerTitle",
    "key_chat_messagePanelVoiceLock",
    "key_chat_messagePanelVoiceLockBackground",
    "key_chat_messagePanelVoiceLockShadow",
    "key_graySectionText",
    "key_player_progressCachedBackground",
    "key_sheet_other",
    "key_sheet_scrollUp",
    "listSelectorSDK21",
    "location_liveLocationProgress",
    "location_placeLocationBackground",
    "location_sendLiveLocationBackground",
    "location_sendLiveLocationIcon",
    "location_sendLocationBackground",
    "location_sendLocationIcon",
    "login_progressInner",
    "login_progressOuter",
    "musicPicker_buttonBackground",
    "musicPicker_buttonIcon",
    "musicPicker_checkbox",
    "musicPicker_checkboxCheck",
    "passport_authorizeBackground",
    "passport_authorizeBackgroundSelected",
    "passport_authorizeText",
    "picker_badge",
    "picker_badgeText",
    "picker_disabledButton",
    "picker_enabledButton",
    "player_actionBar",
    "player_actionBarItems",
    "player_actionBarSelector",
    "player_actionBarSubtitle",
    "player_actionBarTitle",
    "player_actionBarTop",
    "player_background",
    "player_button",
    "player_buttonActive",
    "player_placeholder",
    "player_placeholderBackground",
    "player_progress",
    "player_progressBackground",
    "player_time",
    "profile_actionBackground",
    "profile_actionIcon",
    "profile_actionPressedBackground",
    "profile_creatorIcon",
    "profile_status",
    "profile_title",
    "profile_verifiedBackground",
    "profile_verifiedCheck",
    "progressCircle",
    "radioBackground",
    "radioBackgroundChecked",
    "returnToCallBackground",
    "returnToCallText",
    "sessions_devicesImage",
    "sharedMedia_actionMode",
    "sharedMedia_linkPlaceholder",
    "sharedMedia_linkPlaceholderText",
    "sharedMedia_photoPlaceholder",
    "sharedMedia_startStopLoadIcon",
    "stickers_menu",
    "stickers_menuSelector",
    "switch2Track",
    "switch2TrackChecked",
    "switchTrack",
    "switchTrackBlue",
    "switchTrackBlueChecked",
    "switchTrackBlueSelector",
    "switchTrackBlueSelectorChecked",
    "switchTrackBlueThumb",
    "switchTrackBlueThumbChecked",
    "switchTrackChecked",
    "undo_background",
    "undo_cancelColor",
    "undo_infoColor",
    "wallet_addressConfirmBackground",
    "wallet_blackBackground",
    "wallet_blackBackgroundSelector",
    "wallet_blackText",
    "wallet_buttonBackground",
    "wallet_buttonPressedBackground",
    "wallet_buttonText",
    "wallet_commentText",
    "wallet_dateText",
    "wallet_grayBackground",
    "wallet_graySettingsBackground",
    "wallet_grayText",
    "wallet_grayText2",
    "wallet_greenText",
    "wallet_pullBackground",
    "wallet_redText",
    "wallet_releaseBackground",
    "wallet_statusText",
    "wallet_whiteBackground",
    "wallet_whiteText",
    "windowBackgroundCheckText",
    "windowBackgroundChecked",
    "windowBackgroundGray",
    "windowBackgroundGrayShadow",
    "windowBackgroundUnchecked",
    "windowBackgroundWhite",
    "windowBackgroundWhiteBlackText",
    "windowBackgroundWhiteBlueButton",
    "windowBackgroundWhiteBlueHeader",
    "windowBackgroundWhiteBlueIcon",
    "windowBackgroundWhiteBlueText",
    "windowBackgroundWhiteBlueText2",
    "windowBackgroundWhiteBlueText3",
    "windowBackgroundWhiteBlueText4",
    "windowBackgroundWhiteBlueText5",
    "windowBackgroundWhiteBlueText6",
    "windowBackgroundWhiteBlueText7",
    "windowBackgroundWhiteGrayIcon",
    "windowBackgroundWhiteGrayLine",
    "windowBackgroundWhiteGrayText",
    "windowBackgroundWhiteGrayText2",
    "windowBackgroundWhiteGrayText3",
    "windowBackgroundWhiteGrayText4",
    "windowBackgroundWhiteGrayText5",
    "windowBackgroundWhiteGrayText6",
    "windowBackgroundWhiteGrayText7",
    "windowBackgroundWhiteGrayText8",
    "windowBackgroundWhiteGreenText",
    "windowBackgroundWhiteGreenText2",
    "windowBackgroundWhiteHintText",
    "windowBackgroundWhiteInputField",
    "windowBackgroundWhiteInputFieldActivated",
    "windowBackgroundWhiteLinkSelection",
    "windowBackgroundWhiteLinkText",
    "windowBackgroundWhiteRedText",
    "windowBackgroundWhiteRedText2",
    "windowBackgroundWhiteRedText3",
    "windowBackgroundWhiteRedText4",
    "windowBackgroundWhiteRedText5",
    "windowBackgroundWhiteRedText6",
    "windowBackgroundWhiteValueText",
];
